spring.application.name=PharmacyMS

server.port = 9300
spring.datasource.url = jdbc:mysql://localhost:3306/pharmacydb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# APPOINTMENT_NOT_FOUND=Appointment not found
# APPOINTMENT_ALREADY_EXIST=Appointment already exist
# APPOINTMENT_ALREADY_CANCELLED=Appointment Already Cancelled
# DOCTOR_NOT_FOUND=Doctor Not Found
# PATIENT_NOT_FOUND=Patient Not Found
MEDICINE_ALREADY_EXIST = Medicine with same name and dosage already exists.
MEDICINE_NOT_FOUND = Medicine Not Found
INVENTORY_NOT_FOUND = Inventory Not found