spring.application.name=UserMS
server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=root

eureka.instance.prefer-ip-address:true
eureka.instance.ip-address:127.0.0.1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

USER_ALREADY_EXIST = User already Exists
USER_NOT_FOUND = User Not Found
INVALID_CREDENTIALS = Invalid Credentials