spring.application.name=VisitorMS

server.port = 9402
spring.datasource.url = jdbc:mysql://localhost:3306/visitordb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

PATIENT_NOT_FOUND=Patient not Found
PATEINT_ALREADY_ENGAGED=Patient already engaged with another Visitor

# =========================
# Circuit Breaker Config
# =========================

resilience4j.circuitbreaker.instances.profileService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.profileService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.profileService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.profileService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.profileService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.profileService.waitDurationInOpenState=15s
resilience4j.circuitbreaker.instances.profileService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.profileService.automaticTransitionFromOpenToHalfOpenEnabled=true

# Record these as failures
resilience4j.circuitbreaker.instances.profileService.recordExceptions[0]=feign.FeignException
resilience4j.circuitbreaker.instances.profileService.recordExceptions[1]=java.net.ConnectException
resilience4j.circuitbreaker.instances.profileService.recordExceptions[2]=java.net.SocketTimeoutException


# =========================
# Actuator Exposure
# =========================

management.endpoints.web.exposure.include=health,circuitbreakers
management.endpoint.health.show-details=always



# Retry config
resilience4j.retry.instances.profileService.maxAttempts=3
resilience4j.retry.instances.profileService.waitDuration=1s
resilience4j.retry.instances.profileService.retryExceptions[0]=feign.FeignException
resilience4j.retry.instances.profileService.retryExceptions[1]=java.net.ConnectException
resilience4j.retry.instances.profileService.retryExceptions[2]=java.net.SocketTimeoutException
resilience4j.retry.retryAspectOrder=1
resilience4j.circuitbreaker.circuitBreakerAspectOrder=2


# Log file location
logging.file.name=logs/visitor-ms.log

# Log levels
logging.level.root=INFO
logging.level.com.example.visitor=DEBUG
logging.level.io.github.resilience4j=DEBUG

# Log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n