spring.application.name=VisitorMS

server.port = 9402
spring.datasource.url = jdbc:mysql://localhost:3306/visitordb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

PATIENT_NOT_FOUND=Patient not Found
PATEINT_ALREADY_ENGAGED=Patient already engaged with another Visitor
