spring.application.name=media
server.port = 9400
spring.datasource.url = jdbc:mysql://localhost:3306/mediadb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MEDICINE_ALREADY_EXIST = Medicine with same name and dosage already exists.
# MEDICINE_NOT_FOUND = Medicine Not Found
# INVENTORY_NOT_FOUND = Inventory Not found
# SALE_NOT_FOUND = Sale Not found
# SALE_ITEM_NOT_FOUND = Sale Item Not Found