spring.application.name=ProfileMS

server.port = 9100
spring.datasource.url = jdbc:mysql://localhost:3306/profiledb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

DOCTOR_NOT_FOUND=Doctor not found
DOCTOR_ALREADY_EXIST=Doctor already exist
PATIENT_NOT_EXIST=Patient not EXIST
PATIENT_ALREADY_EXIST=Patient already exist
